
CELERY_CACHE_BACKEND = 'redis'
CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'

SECRET_KEY = "django-insecure-+ef&xef7(p@acba3v=$7hv0edcrz_0g0v%q!9y+vn=ckabi=at"
DEBUG= True

DB_NAME = db.sqlite

TIME_ZONE = 'Asia/Almaty'

EMAIL_HOST = 'gia.ffox.site'
EMAIL_PORT = 465
EMAIL_FROM = 'mail@gia.ffox.site'
EMAIL_HOST_USER = 'mail@gia.ffox.site'
EMAIL_HOST_PASSWORD = 'A1p8W2c2'

API_KEY = "fca_live_kOTAZ8JINmaEkY7fUAUYH76rVXnDWkHStgr0E5DL"
