
SECRET_KEY = "django-insecure-+ef&xef7(p@acba3v=$7hv0edcrz_0g0v%q!9y+vn=ckabi=at"
DEBUG= True

DB_NAME = db.sqlite

EMAIL_HOST_USER=boss.barbashin10@gmail.com
EMAIL_HOST_PASSWORD=ngplnprqasgixtdx
EMAIL_FROM =boss.barbashin10@gmail.com